{
  "name": "csgo-protobuf",
  "version": "4.0.8",
  "license": "MIT",
  "repository": "https://github.com/akiver/csgo-protobuf",
  "author": "AkiVer",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "generate": "protoc -I protobuf --es_out ./src --es_opt=target=ts,import_extension=js google/protobuf/descriptor.proto usermessages.proto cstrike15_gcmessages.proto cstrike15_usermessages.proto gcsdk_gcmessages.proto demo.proto networkbasetypes.proto network_connection.proto engine_gcmessages.proto gameevents.proto netmessages.proto steammessages.proto"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.6.3"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "2.6.3",
    "@protobuf-ts/protoc": "2.11.1",
    "typescript": "5.9.2"
  },
  "config": {
    "protocVersion": "27.0"
  }
}
